.. nassimian Joe's homepage

.. include:: include/subst.en.txt
.. include:: include/technical-links.txt
.. include:: include/academic-links.txt
.. include:: include/general-links.txt

===============================================================================
Joe R. Nassimian, Computer Science Engineer
===============================================================================

.. rst-class:: fullwidth centered

.. list-table::
   :widths: 90 10

   * - :born: 1985
       :address: Austria (Vienna)
       :tel: +43 (0)681 20 75 38 63
       :email: joe.nassimian@gmail.com
     - .. image:: id.*
         :height: 90 pt


-------------------------------------------------------------------------------
Languages
-------------------------------------------------------------------------------

.. rst-class:: fullwidth centered

.. list-table::
   :widths: 20 80

   * - **Mother tongue**
     - *French, Armenian, English, Arabic*
   * - **Basic level (WIP)**
     - *German (B1-1), Spanish (A1-2)*


-------------------------------------------------------------------------------
Professional experience & Internships
-------------------------------------------------------------------------------

.. rst-class:: prolist

**Jul 2011 ⟼ Sep 2011**
  | |CITI| in |Amazones|
  | Internship: Implementation and validation of arduino platforms in `WSim`_,
    an embedded system simulator.
  | Still `active <http://wsim.gforge.inria.fr/people.html>`_ to present day in
    the project as a `senior developer
    <https://gforge.inria.fr/users/nassimian/>`_.
**Mar 2009 ⟼ Jun 2011**
  | |UCBL|
  | Tutoring in computer science for student in begining university years.
**Mar 2011 ⟼ Jun 2011**
  | |UCBL|
  | Extracurricular: Developed a security middleware for the university forge.
  | Put to practice my **ability to work in a team**.
**Jan 2011 ⟼ Mar 2011**
  | Mozilla
  | Contributed to the `webcl <https://bitbucket.org/tallion/webclworker/src/9302749009fa/webclworker/src/OpenCLLib.h>`_ implementation
    in firefox, and to the development of the mozilla `addon SDK
    <https://addons.mozilla.org/en-US/developers/docs/sdk/1.8/dev-guide/credits.html>`_.
  | Put to practice my **creativity** to help bring forth a **proof of
    concept**.
**May 2010 ⟼ Aug 2010**
  | |CITI| in |Amazones|
  | Internship: Implementation of the ATMEGA128 microcontroller in `WSim`_, an
    embedded system simulator.
  | Put to practice my *ability* to **learn missing work skills** to *succeed*.
**Mar 2009 ⟼ Nov 2009**
  | |Eat'Sushi|
  | Complaint and order management.
  | Put to practice my **multi-cultural background**, to **listen**,
    **understand** and **manage** clients' complaints.
**Mar 2009 ⟼ Jun 2009**
  | |ENS|
  | Internship: Took part in the implementation of compression algorithms in
    an IPv6 network protocol stack (6lowpan) on the Telosb embedded system
    running TinyOS.
  | Put to practice my ability to **work autonomously** and to be **punctual**.
**Aug 2005 ⟼ present**
  | self-employed
  | Course instructor and network security consultant (freelance).
  | Put to practice my **patience**, my ability to **understand** the *clients'*
    **need and capability**.


-------------------------------------------------------------------------------
Education
-------------------------------------------------------------------------------

.. rst-class:: edulist

**2011 ⟼ present**
  | |TUWIEN|
  | WIP: Master degree in Visual Computing.
**2006 ⟼ 2011**
  | |UCBL|
  | Bachelor degree in Mathematics & Computer Science.
  | C2i French national certification in computer skills in 2008.
  | First year of Master degree in Computer Science.
**2004 ⟼ 2005**
  | |UNIVIE|
  | Levels A1 and A2 in german language.
**Sep 1988 ⟼ Jun 2003**
  | |EFIR|
  | Baccalauréat générale Scientifiques, spécialité maths
  | (French high school degree in Science).


-------------------------------------------------------------------------------
Computer skills
-------------------------------------------------------------------------------

Operating systems
~~~~~~~~~~~~~~~~~
\ 

:Linux: `Funtoo`_; `Gentoo`_, `Ubuntu`_; `Debian`_; `Fedora`_ `FAI`_
:BSD variants: `FreeBSD`_
:Microsoft: `MS Windows`_ (2k, XP, 7, SE2008R2)


Administration
~~~~~~~~~~~~~~

`Nagios`_/`Icinga`_/`Zenoss`_; `monit`_; `supervisor`_; `Puppet`_; `Nginx`_;
`Apache2`_; `uwsgi`_; `unicorn`_; `PostgreSQL`_; `postfix`_; `Mailman`_;
`OpenLDAP`_; `iproute2`_


Programming
~~~~~~~~~~~
\ 

:Languages: C (`C99`_, C89, GNU C99)/C++ (0X); Python (`CPython`_, `PyPy`_);
            Java; Prolog (`swi-prolog`_), sh/awk; Ruby (`Ruby mri`_); SQL;
            `CSS`_; `Perl`_
:Libraries: `Boost`_; `Gtk+`_; `Qt`_; `GLM`_, `sigc++`_
:Tools: `doxygen`_; `Javadoc`_, `pydoc`_, `Sphinx`_, `cscope`_; `gdb`_; `Git`_;
        `mercurial`_; `bazaar`_; `subversion`_
:Other: Design patterns; Policy- and test-driven design; Agile development


Applications
~~~~~~~~~~~~

`vim`_; `Eclipse IDE`_; `LaTeX`_; `LibreOffice`_; `Gimp`_; `Dia`_; `Maple`_;
`MatLab`_; `Opnet`_


Embedded Systems
~~~~~~~~~~~~~~~~

`Arduino`_; `MicaZ/TelosB`_; `Khepera`_; `TI MSP430 LaunchPad`_/
`TI MSP-EXP430FG4618`_/`TI MSP430 USB Stick Development Tool`_


-------------------------------------------------------------------------------
Social skills
-------------------------------------------------------------------------------

Strong work ethics, positive attitude, self-confident, capable of accepting and
learning from criticism, quick adaptability.
